<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ML Tool</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style type="text/css">
      body {
        padding:5%;
        background-color: #6c757d;
       }
      .header{
      	border-top: 3px solid #28a745;
      	background: #495057;
      	color: #fff;
      	width: 70%;
      	padding: 1%;
      }
      .header-left i{
      	margin-left: 5%;
      }
      .header-right h4{
      	text-align: right;
      	margin-right: 10%;
      	line-height: 2;
      }
      .logo {
        height: 61px;
        width: 95px;
      }
      .content{
      	background: #28a745;
      	width: 70%;
        height: 100%;
      }
      .content .form-content{
      	padding:10%;
      }
      .content .form-content .input-group .input-group-text{
      	background:#333;
      	color:#fff;
      	border:none;
      	border-radius:0;
      	font-weight: 600;
      }
      .content .form-content .input-group input{
      	border-radius: 0;
      }
      .content .form-content .input-group input:focus{
      	border-color: transparent;
      }
      .content .form-content h4{
      	margin-bottom:5%;
        line-height: 2.25;
      }
      .btn-default {
        background-color: #094852;
        border-color: #094852;
        border-radius: 25px;
        color: palegoldenrod;
      }
      .control-label {
        padding-top: 7px;
        font-family: sans-serif;
        font-style: italic;
      }
      .content .form-content .form-group .opt {
        height: 10%;
        font-family: initial;
      }
    </style>
  </head>
  <body>
    <div class="container header">
    	<div class="row">
    			<div class="col-md-6 header-left">
    				<!-- <i class="fab fa-canadian-maple-leaf fa-3x"></i> -->
            <img class ="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTc-FFBnmdC_8uujZpEWR6rWCZybxRudVKff5lt2gpCngCqlEfJ&usqp=CAU">
    			</div>
    			<div class="col-md-6 header-right">
    				<h4>Learn from the best.</h4>
    			</div>
    		</div>
    </div>
    <div class="container content">
    		<div class="form-content">
    		    <form method="post" class="form-horizontal" id="gitForm" enctype="multipart/form-data">
              <div class="row form-group">
                <label class="control-label col-md-3 col-lg-3">Select File:</label>
                <input type="file" id="inputGroupSuccess2" name="archive"  class="file col-lg-5 col-md-5">
              </div>
              <div class="row form-group">
                  <label class="control-label col-md-5 col-lg-3 col-md-3">Select Algorithm:</label>
                  	<select class="form-control opt col-lg-5 col-md-5">
                  	  <option selected>select Algorithm</option>
                        <option>tyson</option>
                        <option>H2OGradientBoostingEstimator</option>
                        <option>abc</option>
                      </select>
              </div>
               <div class="row form-group">
                  <label class="control-label col-md-5 col-lg-3 col-md-3">Select Granularity:</label>
                  	<select class="form-control opt col-lg-5 col-md-5" >
                  	  <option selected>select Granularity</option>
                        <option>Day</option>
                        <option>Week</option>
                        <option>Month</option>
                      </select>
              </div>
              <button type="submit" class="btn btn-default">
                  Submit
              </button>

    		 </form>
    		</div>
    	</div>
  </body>
</html>
