<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ML Tool</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript", src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style type="text/css">
      body {
        padding:5%;
        background-color: #6c757d;
       }
      .header{
        border-top: 3px solid #28a745;
        background: #495057;
        color: #fff;
        width: 70%;
        padding: 1%;
      }
      .header-left i{
        margin-left: 5%;
      }
      .header-right h4{
        text-align: right;
        margin-right: 10%;
        line-height: 2;
      }
      .logo {
        height: 61px;
        width: 95px;
      }
      .content{
        background: #28a745;
        width: 70%;
        height: 100%;
      }
      .content .form-content{
        padding:10%;
      }
      .content .form-content .input-group .input-group-text{
        background:#333;
        color:#fff;
        border:none;
        border-radius:0;
        font-weight: 600;
      }
      .content .form-content .input-group input{
        border-radius: 0;
      }
      .content .form-content .input-group input:focus{
        border-color: transparent;
      }
      .content .form-content h4{
        margin-bottom:5%;
        line-height: 2.25;
      }
      .btn-default {
        background-color: #094852;
        border-color: #094852;
        border-radius: 25px;
        color: palegoldenrod;
      }
      .control-label {
        padding-top: 7px;
        font-family: sans-serif;
        font-style: italic;
      }
      .content .form-content .form-group .opt {
        height: 10%;
        font-family: initial;
      }
      .content .form-content .form-group #no_of_days {
        height: 34px;
        margin-top: 5px;
      }
      #loading { display: none; }
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');

      /*.custom-upload { margin-top:20px;}*/

      .extend_btn {
        margin-right:10px;
        height: 28px;
      }


      .holiday_name {
        height: 30px;
      }

      .holiday_date {
        height: 30px;
      }
/*      .form-inline .form-control.custom-file-upload {
        border: 1px solid #ccc;
        
        padding: 6px 12px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }*/

/*      .wrap-input-container {
        display: inline-block;
        position: relative;
        overflow: hidden;
      }
      .wrap-input-container input {
        position: absolute;
        font-size: 400px;
        opacity: 0;
        z-index: 1;
        top: 0;
        left: 0;*/
      }
    </style>
  </head>
  <body>
    <div class="container header">
      <div class="row">
          <div class="col-md-6 header-left">
	<!-- <i class="fab fa-canadian-maple-leaf fa-3x"></i>   -->
           <img class ="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTc-FFBnmdC_8uujZpEWR6rWCZybxRudVKff5lt2gpCngCqlEfJ&usqp=CAU">
          </div>
          <div class="col-md-6 header-right">
            <h4>Learn from the best.</h4>
          </div>
        </div>
    </div>
    <div class="container content">
        <div class="form-content">
            <form method="post" role="form"  class="form-horizontal" id="gitForm" enctype="multipart/form-data">
              <div class="row form-group">
                <label class="control-label col-md-3 col-lg-3">Select File:</label>
                <input type="file" id="inputGroupSuccess2" name="inputGroupSuccess2"  class="file col-lg-5 col-md-5">
              </div>
              <div class="row form-group">
                  <label class="control-label col-md-5 col-lg-3 col-md-3">Select Algorithm:</label>
                    <select class="form-control opt col-lg-5 col-md-5 algorithm" name="algorithm">
                      <option selected>select Algorithm</option>
                        <option>FB_Prophet</option>
                        <option>XGBRegressor</option>
                        <option>RandomForestRegressor</option>
                        <option>GradientBoostingRegressor</option>

                        <!-- option>H2OGradientBoostingEstimator</option>
			                   <option>H2ORandomForestEstimator</option>
			                   <option>H2ODeepLearningEstimator</option -->
                      </select>
              </div>
               <div class="row form-group ">
                  <label class="control-label col-md-5 col-lg-3 col-md-3">Select Granularity:</label>
                    <select class="form-control opt col-lg-5 col-md-5 granualarity" name="granualarity">
                      <option selected>select Granularity</option>
                        <option>Day</option>
                        <option>Week</option>
                        <option>Month</option>
                      </select>
              </div>
              <div class="row form-group days-toggle">
                  <label class="control-label col-md-5 col-lg-3 col-md-3 days-label">No of Days:</label>
                    <input type="text" id="no_of_days" name="no_of_days" placeholder="Eg:1"><br>
              </div>
              <div class="row form-group add_holiday">
                  <label class="control-label col-md-5 col-lg-3 col-md-3 ">Add Holiday:</label>
              </div>
              <div class="form-group row custom-upload">
                  <div class="col-md-12">
                    <div data-role="appendRow">
                          <div class="form-inline form-row">
                            <input input type="text" class="form-control holiday_name mb-2 mr-sm-2 col-sm-4" id="field-name" placeholder="Holiday Name">               
                            <input input type="text" class="form-control holiday_date mb-2 mr-sm-2 col-sm-4" id="field-name" placeholder="Date:YYYY-MM-DD">               
                                                   
                            <button class="btn btn-sm btn-danger extend_btn mb-2" data-role="remove">
                             <i class="fa fa-minus"></i>
                            </button>
                            <button class="btn btn-sm btn-primary extend_btn mb-2" data-role="add">
                                <i class="fa fa-plus"></i>
                            </button>     
                          </div>  
                      </div>  
                  </div>
               </div>
              <button type="submit" class="btn btn-default" id="button1">
                  Submit
              </button>

<!--               <button type="submit" id='btnSuccess'  class="btn btn-defaulti save h-100">Submit</button>
               <div id="loading"> 
                You can add gif image here 
                for this demo we are just using text
                Loading...
              </div> -->
         </form>
        </div>
      </div>
     </body>

  <script type="text/javascript">

    $('#download').hide();

    $(document).ajaxStart(function() {
      // $("#loading").show();
      $.LoadingOverlay("show");
    }).ajaxStop(function() {
      // $("#loading").hide();
      $.LoadingOverlay("hide");
    });
    $(".days-toggle").hide();
    $('.granualarity').on('change', function(){
        console.log($('.granualarity').val());
        if (this.value === 'Day') {
          $('.days-label').text('No of Days:')
        } else if ( this.value === 'Week'){
          $('.days-label').text('No of Weeks:')
        } else {
          $('.days-label').text('No of Months:')
        }
        $(".days-toggle").show();
    });


    $(document).on('submit', '#gitForm', function (e) {
      // $('#button1').submit(function(e){
      // $( "#gitForm" ).unbind('submit').submit(function(e)
      // e.preventDefault();
      //$('#button1').attr('disabled', 'disabled');
    	var form_data = new FormData($(this)[0]);
      var holiday_names = $('.holiday_name').map((i, e) => e.value).get();
      var holiday_dates = $('.holiday_date').map((i, e) => e.value).get();
      form_data.append('holiday_names', holiday_names)
      form_data.append('holiday_dates', holiday_dates)
	    $.ajax({
            url : '/home',
            type: 'POST',
	          data: form_data,
	           processData: false,
    	      contentType: false,
            // async:true;
            success:function (res, status) {
                $('.text').text('The File has been downloaded successfully.')
                $('.text').delay(1500);
                $('.text').hide(2500);
                $('#inputGroupSuccess2').val('');
		$('.holiday_date').val('');
		$('.holiday_name').val('');
      	        $("option:selected").prop("selected", false);
		$('#no_of_days').val('');
                window.open('http://95.217.215.175:8000/download', '_blank');
            }
        });
        e.stopImmediatePropagation();
        return false;
      // return false;
    });


    $(function() {
        // Remove button click
        $(document).on(
            'click',
            '[data-role="appendRow"] > .form-inline [data-role="remove"]',
            function(e) {
                e.preventDefault();
                $(this).closest('.form-row').remove();
            }
        );
        // Add button click
        $(document).on(
            'click',
            '[data-role="appendRow"] > .form-row [data-role="add"]',
            function(e) {
                e.preventDefault();
                var container = $(this).closest('[data-role="appendRow"]');
                new_field_group = container.children().filter('.form-row:first-child').clone();
              new_field_group.find('label').html('Upload Document'); new_field_group.find('input').each(function(){
                    $(this).val('');
                });
                container.append(new_field_group);
            }
        );
    });


  // file upload

  $(document).on('change', '.file-upload', function(){
    debugger;
    var i = $(this).prev('label').clone();
    var file = this.files[0].name;
    $(this).prev('label').text(file);
  });
  </script>
</html>



